body {
 background-color: white;
 font-family: 'Times New Roman', Times, serif;
 font-size: 12px !important;
}

.main {
  max-width: 960px;
  margin: 0px auto;
  padding: 0px 15px;
  min-height: 100vh;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.title {
  margin: 3rem;
  background-color:black;
  padding: 1rem;
  text-align: center;
  color: white;
  font-size: 38px;
  font-weight: 400;
  border-radius: 23px;
}

.notes {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}


@media screen and (max-width: 900px) {
  .notes {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .notes {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}